<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Gauntlet</title>
	<!-- Link to the CSS file -->
	<link rel="stylesheet" type="text/css" href="css/indexcss.css">
	<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
</head>
<body>
	<!-- Begin the page -->
	<h1>Welcome to The Gauntlet</h1>
	<p style="padding-left: 20px">You are about to embark on a difficult fight.</p>
	<p  style="padding-left: 20px">It will be a fight to the death. Your goal is to survive.</p><br>
	
	<div id="group" style="border: none">
	
	<!-- Player name -->
	<div id="attributes">
		<p class="title">What is your name?</p><br>
		<!-- Create the form to name their character -->
		<form id="playerNameForm">
			Name: <input id="namePrompt" type="text" name="pName"><br><br>
			<input class="buttons" id="btnName" type="button" onClick="HeroName()" value="Enter">
			<input class="buttons" id="btnReset" type="button" onClick="ResetField()" value="Reset">
		</form>
	</div><br>
	
	<!-- User class select -->	
	<div>
		<p class="title">Select a class</p><br>
		<form>
			<select id="classSelect" disabled>
				<option>Mage - Max HP: 200</option>
				<option>Knight - Max HP: 250</option>
				<option>War Beast - Max HP: 300</option>
			</select><br><br>
			<input class="buttons" id="btnClass" type="button" onClick="KeepGoing()" value="Keep Going" disabled>
		</form>
	</div><br>
	
	<!-- Choose the character's weapon -->
	<div>
		<p class="title">Select a weapon</p><br>
		<form>
			<select id="weaponSelect" disabled>
			  <option id="weaponOne">Fire</option>
			  <option id="weaponTwo">Ice</option>
			  <option id="weaponThree">Lightning</option>
			</select><br><br>
		  <input class="buttons" id="btnWeapon" type="button" onClick="WeaponSelect()" value="Continue" disabled>
		</form>
	</div><br>
	
	<!-- User create's armor -->
	<div class="title">
		<form>
			<p>Armor Rating</p><br>
			<input id="armor" type="number" name="armor" value="0" disabled><br><br>
			<p id="maxArmor"></p>
			<input class="buttons" class="buttons" id="btnArmor" type="button" onClick="CreateArmor()" value="Submit" disabled>
		</form>
	</div><br>
	
	<!-- Start the battle -->
	<div id="last" class="title">
		<form action="battle.html">
			<p>Begin the battle!</p><br>
			<input class="buttons" id="btnBeginGame" type="submit" value="Begin battle" disabled>
		</form>
	</div>

	</div>
		<!--div class="clear"></div-->
	<!-- Link the JavaScript file -->
	<script src="javascript/setup.js"></script>
</body>
</html>